{
    "name": "feiron/fe_login",
    "description": "Authentication pkg offers login form,link. authentication through Oauth,password, etc",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.2.1",
        "laravel/framework": ">=5.8",
        "laravel/socialite": "^5.0@dev"
    },
    "require-dev": {
        "php": "^7.2.1",
        "laravel/framework": ">=5.8",
        "laravel/socialite": "^5.0@dev"
    },
    "authors": [
        {
            "name": "Lucas F. Lu",
            "email": "yu0307@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "feiron\\fe_login\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "feiron\\fe_login\\Fe_LoginServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-package-install": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "echo 'Publishing Package Resources...'",
            "@php artisan vendor:publish --provider=\"FeIron\\Fe_Login\\Fe_LoginServiceProvider\""
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "echo 'Publishing Package Resources...'",
            "@php artisan vendor:publish --provider=\"FeIron\\Fe_Login\\Fe_LoginServiceProvider\" --tag=fe_login_public --force"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "echo 'Updating Package Resources...'",
            "@php artisan vendor:publish --provider=\"FeIron\\Fe_Login\\Fe_LoginServiceProvider\" --tag=fe_login_public --force"
        ],
        "post-package-update": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan vendor:publish --provider=\"FeIron\\Fe_Login\\Fe_LoginServiceProvider\" --tag=fe_login_public --force"
        ]
    }
}
