{
    "name": "feiron/fe_login",
    "description": "Authentication pkg offers login form,link. authentication through Oauth,password, etc",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.2.1",
        "laravel/framework": ">=8.0",
        "laravel/socialite": ">=5.0",
        "laravel/ui":">=3.0"
    },
    "require-dev": {
        "php": ">=7.2.1",
        "laravel/framework": ">=8.0",
        "laravel/socialite": ">=5.0"
    },
    "authors": [
        {
            "name": "Lucas F. Lu",
            "email": "yu0307@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "feiron\\fe_login\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "feiron\\fe_login\\Fe_LoginServiceProvider"
            ]
        }
    }
}
